<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

<div class="page">
<div class="container">
    <div class="row content">
<div class="col-5 content">
</div>





    <div class="weakspot">
        <div class="row"></div>
    <img src="../image/logo-weakspot-white.svg">
    <div class="row">
    <div class="col"></div>

    <div class="container">
        <form>
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            <small id="emailHelp" class="form-text text-muted">.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1"></label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
        </div>
        <div class="form-check">

        </div>
        <button type="submit" class="btn btn-primary">Connexion</button>
    </form>



    </div>


</div>

</body>
</html>