<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/page3.css">
</head>
<body>

<div class="page">
    <div class="container">
        <div class="row content">
            <div class="col content">
            </div>
            <img src="../image/logo-weakspot.svg">
            <div class="active-cyan">
                <input class="active-cyan" type="text" placeholder="Entrer un nom de domaine ou une adresse email pour vérifier votre exposition" aria-label="Search">
            </div>

^l
</body>
</html>